header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #4198ff;
  color: white;
}

header .logo {
  width: 150px;
  height: auto;
  margin-right: 40px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li {
  cursor: pointer;
  color: black;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Main Styling */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
  grid-gap: 20px;
  padding: 20px;
}

section {
  background-color:#4198ff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  color: #333;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Diseño de Grid con diferentes tamaños */
.section1 {
  grid-column: span 2; /* Esta sección ocupa dos columnas */
  grid-row: span 2; /* Esta sección ocupa dos filas */
}

.section2 {
  grid-column: span 1; /* Ocupa solo una columna */
  grid-row: span 1; /* Ocupa una fila */
}

.section3 {
  grid-column: span 1; /* Ocupa solo una columna */
  grid-row: span 1; /* Ocupa una fila */
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
  }

  .section1 {
    grid-column: span 1; /* Ocupa una columna en pantallas pequeñas */
    grid-row: span 1; /* Ocupa una fila en pantallas pequeñas */
  }
}

